{
  "category": "Uncategorized",
  "description": "Add tsconfig.json, vitest.config.ts, and src/index.ts entry point stub to the already-scaffolded wc-mcp package.\n\nNOTE: package.json and pnpm-lock.yaml already exist on main (PR #1 merged). Do NOT recreate or overwrite them.\n\n## What to create\n\n### tsconfig.json (project root)\nReference planning.md Section 3 for exact compiler options. Key requirements:\n- target: ES2022, module: NodeNext, moduleResolution: NodeNext\n- strict: true, noUncheckedIndexedAccess: true\n- outDir: build/, rootDir: src/\n- No composite (single package, not a monorepo)\n\nUse /Volumes/Development/helix as a sanity-check reference for a working NodeNext ESM tsconfig — do not copy, adapt.\n\n### vitest.config.ts (project root)\n- Use @vitest/coverage-v8\n- testMatch: tests/**/*.test.ts\n- coverage: src/**/*.ts, threshold 80% (individual handlers will have higher targets)\n\n### src/index.ts (entry point stub)\nMinimal MCP server stub — enough to compile and respond to a ping:\n- Import Server from @modelcontextprotocol/sdk/server/index.js\n- Import StdioServerTransport from @modelcontextprotocol/sdk/server/stdio.js\n- Register ListToolsRequestSchema returning []\n- Register CallToolRequestSchema throwing ToolNotFoundError\n- Export a main() that creates Server + StdioServerTransport and calls server.connect(transport)\n- Call main() at the bottom\n\n## Acceptance Criteria\n- pnpm run build succeeds (tsc compiles src/ → build/)\n- pnpm test runs (vitest finds tests/ dir, 0 tests is OK at this stage)\n- build/index.js exists and has shebang (#!/usr/bin/env node)\n- All .js import extensions in src/index.ts (NodeNext requires explicit extensions)",
  "title": "Scaffold package.json, tsconfig.json, and server entry point",
  "status": "in_progress",
  "dependencies": [
    "feature-1772251710534-r4l5eoz0o"
  ],
  "epicId": "feature-1772252025617-0gjkoppe7",
  "complexity": "medium",
  "priority": 1,
  "isFoundation": true,
  "source": "api",
  "trustTier": 1,
  "quarantineStatus": "passed",
  "quarantineId": "7a85a98e-440e-451a-8125-86768978905a",
  "id": "feature-1772252040574-z91y08glf",
  "branchName": "feature/scaffold-packagejson-tsconfigjson-and",
  "descriptionHistory": [
    {
      "description": "Create the foundational files for the wc-mcp package. package.json must exactly match the spec in planning.md section 8: name=wc-mcp, version=0.1.0, type=module, bin pointing to build/index.js, runtime deps limited to @modelcontextprotocol/sdk and zod only, engines node>=20. tsconfig.json: strict=true, module=NodeNext, moduleResolution=NodeNext, target=ES2022, outDir=build, rootDir=src, declaration=true, declarationMap=true, sourceMap=true. src/index.ts: shebang line, imports for Server and StdioServerTransport from SDK, loadConfig call, all tool group registrations, server.connect(transport). This is a stub — tool registration functions will return empty arrays until handlers are built. vitest.config.ts with coverage-v8 and fixture paths. .gitignore, .npmrc with engine-strict=true.",
      "timestamp": "2026-02-28T04:14:00.574Z",
      "source": "initial"
    },
    {
      "description": "Create the foundational files for the wc-mcp package. package.json must match the spec in planning.md section 8 exactly: name=wc-mcp, version=0.1.0, type=module, bin pointing to build/index.js, runtime deps limited to @modelcontextprotocol/sdk and zod only, engines node>=20. tsconfig.json: strict=true, module=NodeNext, moduleResolution=NodeNext, target=ES2022, outDir=build, rootDir=src, declaration=true, declarationMap=true, sourceMap=true. Reference the Helix project at /Volumes/Development/helix for a working example of a correctly configured NodeNext ESM TypeScript project — use it as a sanity check for tsconfig settings, not as a template to copy. src/index.ts: shebang line, Server and StdioServerTransport imports, loadConfig call, all tool group registrations stubbed, server.connect(transport). vitest.config.ts with coverage-v8 and fixture paths. .gitignore, .npmrc with engine-strict=true.",
      "timestamp": "2026-02-28T04:23:17.048Z",
      "source": "edit"
    },
    {
      "description": "Add tsconfig.json, vitest.config.ts, and src/index.ts entry point stub to the already-scaffolded wc-mcp package.\n\nNOTE: package.json and pnpm-lock.yaml already exist on main (PR #1 merged). Do NOT recreate or overwrite them.\n\n## What to create\n\n### tsconfig.json (project root)\nReference planning.md Section 3 for exact compiler options. Key requirements:\n- target: ES2022, module: NodeNext, moduleResolution: NodeNext\n- strict: true, noUncheckedIndexedAccess: true\n- outDir: build/, rootDir: src/\n- No composite (single package, not a monorepo)\n\nUse /Volumes/Development/helix as a sanity-check reference for a working NodeNext ESM tsconfig — do not copy, adapt.\n\n### vitest.config.ts (project root)\n- Use @vitest/coverage-v8\n- testMatch: tests/**/*.test.ts\n- coverage: src/**/*.ts, threshold 80% (individual handlers will have higher targets)\n\n### src/index.ts (entry point stub)\nMinimal MCP server stub — enough to compile and respond to a ping:\n- Import Server from @modelcontextprotocol/sdk/server/index.js\n- Import StdioServerTransport from @modelcontextprotocol/sdk/server/stdio.js\n- Register ListToolsRequestSchema returning []\n- Register CallToolRequestSchema throwing ToolNotFoundError\n- Export a main() that creates Server + StdioServerTransport and calls server.connect(transport)\n- Call main() at the bottom\n\n## Acceptance Criteria\n- pnpm run build succeeds (tsc compiles src/ → build/)\n- pnpm test runs (vitest finds tests/ dir, 0 tests is OK at this stage)\n- build/index.js exists and has shebang (#!/usr/bin/env node)\n- All .js import extensions in src/index.ts (NodeNext requires explicit extensions)",
      "timestamp": "2026-02-28T04:38:21.297Z",
      "source": "edit"
    }
  ],
  "createdAt": "2026-02-28T04:14:00.574Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-28T04:14:00.574Z",
      "reason": "Feature created"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-28T04:39:36.179Z"
    }
  ],
  "featureType": "code"
}