{
  "category": "Uncategorized",
  "description": "Initialize pnpm as the package manager for wc-mcp.\\n\\n## Acceptance Criteria\\n- `pnpm-lock.yaml` committed at repo root\\n- `package.json` engines field specifies `\\\"pnpm\\\": \\\">=9\\\"`\\n- `.npmrc` with `engine-strict=true`\\n- `node_modules/` and any npm/yarn lockfiles removed/gitignored\\n- CI scripts updated to use `pnpm install --frozen-lockfile`\\n\\n## Steps\\n1. `npm install -g pnpm` (if not present)\\n2. `pnpm init` or create `package.json` per planning.md spec\\n3. `pnpm install` to generate lockfile\\n4. Update `.gitignore` to exclude `node_modules/`",
  "title": "Setup pnpm as package manager",
  "status": "in_progress",
  "epicId": "feature-1772251710534-r4l5eoz0o",
  "complexity": "medium",
  "priority": 1,
  "source": "api",
  "trustTier": 1,
  "quarantineStatus": "passed",
  "quarantineId": "b887e5b5-4e6a-4645-89d3-9e7d96ffcc3b",
  "id": "feature-1772251730942-45x6yree8",
  "branchName": "feature/setup-pnpm-as-package-manager",
  "descriptionHistory": [
    {
      "description": "Initialize pnpm as the package manager for wc-mcp.\\n\\n## Acceptance Criteria\\n- `pnpm-lock.yaml` committed at repo root\\n- `package.json` engines field specifies `\\\"pnpm\\\": \\\">=9\\\"`\\n- `.npmrc` with `engine-strict=true`\\n- `node_modules/` and any npm/yarn lockfiles removed/gitignored\\n- CI scripts updated to use `pnpm install --frozen-lockfile`\\n\\n## Steps\\n1. `npm install -g pnpm` (if not present)\\n2. `pnpm init` or create `package.json` per planning.md spec\\n3. `pnpm install` to generate lockfile\\n4. Update `.gitignore` to exclude `node_modules/`",
      "timestamp": "2026-02-28T04:08:50.942Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-28T04:08:50.942Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-28T04:08:50.942Z",
      "reason": "Feature created"
    },
    {
      "from": "backlog",
      "to": "in_progress",
      "timestamp": "2026-02-28T04:27:39.331Z"
    }
  ],
  "featureType": "code"
}